{ 
    "name": "Reimu PWA", 
    "short_name": "Reimu", 
    "start_url": "index.html", 
    "display": "standalone", 
    "icons": [{ 
        "src": "/res/icon/192.png", 
        "sizes": "192x192", 
        "type": "image/png" 
    }]
} 